# sunbay-taplink-sdk-android

./: README.md  build.gradle.kts  log.txt
app/: build.gradle.kts
app/libs/: sunbay-taplink-sdk-android-1.0.6.6-debug.aar  sunbay-taplink-sdk-android-1.0.7.6-debug.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: TaplinkDemo-release-1.0.0.dm
app/release/baselineProfiles/1/: TaplinkDemo-release-1.0.0.dm
app/src/main/java/com/sunmi/tapro/taplink/demo/: TaplinkDemoApplication.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/activity/: ConnectionActivity.kt  MainActivity.kt  TransactionDetailActivity.kt  TransactionListActivity.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/adapter/: TransactionAdapter.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/config/: AppConfig.kt  ConfigInitializer.kt  EnvironmentConfigManager.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/model/: Transaction.kt  TransactionType.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/repository/: TransactionRepository.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/service/: AppToAppPaymentService.kt  PaymentService.kt  TaplinkPaymentService.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/util/: ConnectionPreferences.kt  ConnectionStatusMonitor.kt  Constants.kt  DialogUtils.kt  ErrorHandler.kt  NetworkUtils.kt  PaymentCallbackUtils.kt  RetryManager.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_transaction_detail.xml  dialog_additional_amounts.xml  item_transaction.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/: libs.versions.toml
